# test

./: TorchPoints.sln
DB/: CreateTable.sql  CreateTable_old.sql  创建分区.sql  删除分区.sql  插入测试数据.sql  查询分区表.sql  积分系统.docx
Design/: 积分系统说明书_V1.0.docx
TorchPoints/: ConfigureAutofac.cs  DapperFactoryCollectionExtensions.cs  Program.cs  Startup.cs  TorchPoints.csproj  WeatherForecast.cs
TorchPoints.Core/: CommonHelper.cs  TorchPoints.Core.csproj
TorchPoints.Core/DataAccess/: ConnectionConfig.cs  DapperClient.cs  DapperFactoryOptions.cs  DbStoreType.cs  DefaultDapperFactory .cs  IDapperFactory.cs  IPagedList.cs  PagedList.cs
TorchPoints.Core/Domain/: BaseEntity.cs  ConsumeDetail.cs  ConsumeHistory.cs  CustomerPoints.cs  ExpiresPoint.cs  PointHistory.cs  Setting.cs
TorchPoints.Core/Domain/Enum/: ConsumeType.cs  PointSourceType.cs  PointStatus.cs
TorchPoints.Data/: Class1.cs  TorchPoints.Data.csproj
TorchPoints.Service/: ConsumeHistoryService.cs  IConsumeHistoryService.cs  IPointService.cs  ISetting.cs  PointService.cs  SettingService.cs  TorchPoints.Service.csproj
TorchPoints.Service/Task/: MyRegistry.cs
TorchPoints.Service/TaskSchedule/: MyRegistry.cs  SchedulerHostedService.cs
TorchPoints/Controllers/: ConsumeHistoryController.cs  CustomerPointsController.cs  PointhistoryController.cs  WeatherForecastController.cs
TorchPoints/Model/: ApiResponseModel.cs  ConsumeModel.cs  PointHistoryModel.cs
TorchPoints/Properties/: launchSettings.json
TorchPoints/Properties/PublishProfiles/: FolderProfile.pubxml
website/: Startup.cs  website.csproj
website/Controllers/: PointsController.cs
website/Models/: PointHistoryListModel.cs  PointHistoryModel.cs
website/Properties/: launchSettings.json
website/Views/Points/: Create.cshtml  Index.cshtml
website/Views/Shared/: _Layout.cshtml
